# bitrunner.conf
# application configuration values
[DEFAULT]
url = %(protocol)s://%(server)s:%(port)s/bugs/
protocol = http
server = bugs.example.com
port = 80


[TRDT]
a:1
b=3
protocol = http
server = bugs.example.com
port = 80
blacklist = ""


[LOGGING]
conf :     {   'version': 1,
                'disable_existing_loggers': True,
                'incremental': False,
                'formatters': {
                    'verbose': {
                        'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s',
                        'datefmt': '%Y-%m-%d_%H:%M:%S',
                    },
                    'simple': {
                        'format': '%(levelname)s %(module)s %(message)s',
                    },
                },
                'handlers': {
                    'null': {
                        'level':'DEBUG',
                        'class':'logging.NullHandler',
                    },
                    'console':{
                        'level': 'DEBUG',
                        'class': 'logging.StreamHandler',
                        'formatter': 'simple',
                    },
                    'log_file':{
                        'level': 'DEBUG',
                        'class': 'logging.FileHandler',
                        'filename': 'bitrunner.log' ,
                        'formatter': 'verbose',
                    },
                },
                'loggers': {
                    'cli': {
                        'handlers': ['log_file'],
                        'level': 'WARN',
                        'propagate': True,
                    },
                    'sqlalchemy': {
                        'handlers': ['log_file'],
                        'level': 'INFO',
                        'propagate': True,
                    },
                    'sqlalchemy.orm': {
                        'handlers': ['null'],
                        'level': 'INFO',
                        'propagate': True,
                    },
                    'plugin': {
                        'handlers': ['console'],
                        'level': 'INFO',
                        'propagate': True,
                    },
                },
                'root': {
                    'handlers':['console'],
                    'level': 'DEBUG',
                    #'handlers':['null'],
                    #'level': 'WARN',
                },
            }



[SERVICE]
http: 80,81,3128,8080
https: 443, 4443
ftp: 21
snmp: 161


[PLUGINS]
blacklist : "HP"
